<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_time" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="00"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_correct" />

            <TextView
                android:id="@+id/tvCorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="0"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_wrong" />

            <TextView
                android:id="@+id/tvWrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="0"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tvQuestion"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Suraq"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvA"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Jauap"
        android:textSize="15dp"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/tvB"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Jauap"
        android:textSize="15dp"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/tvC"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Jauap"
        android:textSize="15dp"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/tvD"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Jauap"
        android:textSize="15dp"
        android:gravity="center_vertical"/>

    <RelativeLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <Button
            android:onClick="finish"
            android:text="Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
           android:id="@+id/buttonNext"
            android:text="Next"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

   
</LinearLayout>